PORT=

# Environment
USER_URL=
FORM_FILLER_URL=

# Database
MONGO_URI=

# Redis
REDIS_URL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
SESSION_SECRET=
JWT_SECRET=
JWT_PAYMENT_SECRET=

# NMI
NMI_API_URL=
NMI_SECURITY_KEY=

# Brevo
BREVO_API_KEY=
FROM_EMAIL=

# FedEx
# For ship api
FEDEX_API_KEY=
FEDEX_SECRET=
FEDEX_ACCOUNT_NUMBER=
# For track api
FEDEX_API_KEY2=
FEDEX_SECRET2=
FEDEX_BASE_URL=

# Twilio
ACCOUNTSID=
AUTHTOKEN=
TWILIONUMBER=
ENCRYPTION_KEY=

# CB911
CB911_USERNAME=
CB911_PASSWORD=
CB911_BASE_URL=
